{
  "name": "meeting-scribe",
  "version": "0.0.1",
  "description": "Record audio and video tracks of each peer in a meeting",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "Apache-2.0",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^11.1.0",
    "puppeteer": "^21.7.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-user-preferences": "^2.4.1"
  },
  "devDependencies": {
    "prettier": "^3.1.1"
  },
  "bin": {
    "meeting-scribe": "./index.js"
  }
}
